
/*section03*/
.section03 {
    padding-top: 50px;
  }
  .section03 > .section-title{
    text-align: center;
  }
  .section03 .content_wrap ul {
    width: 100%;
  }
  .container {
    margin-left: 6%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .box1 {
    width: 46.5%;
    height: 328px;
    padding: 0.5%;
    overflow: hidden;
    text-align: center;
  }
  .box2 {
    width: 30%;
    height: 328px;
    overflow: hidden;
    padding: 0.5%;
    text-align: center;
  }
  .item1 {
    width: 40.5%;
  }
  .item2 {
    width: 52%;
  }
  .item3 {
    width: 23%;
  }
  .item4 {
    width: 23%;
  }
  .item5 {
    width: 45%;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .section04{
    width: 100%;
    background: #ccc;
  }
  .section04 {
    padding-top: 50px;
    background: #eee;
  }
  .section04 > .section-title{
    text-align: center;
  }
  .section04 .content_wrap ul{
    width: 100%;
    box-sizing: border-box√ü;
    display: flex;
    justify-content: space-between;
  }
  
  
  
  
  
  
  
  
  
  @media (max-width: 1697px) {
    #home .main-visual .content .visual-img{
      object-fit: contain;
    }
    #home .section01 {
      height: auto;
    }
    .content {
      background: #ccc;
    }
    #home .section01 .content .section-title {
      position: static;
      margin-left: 10%;
    }
    #home .section01 .content .section-title img {
      position: static;
      transform: translate(-59px, 1px);
    }
    #home .section01 .content .card01 {
      width: 80%;
      max-width: none;
      margin-left: 0;
      margin: 0 auto;
    }
    #home .section01 .content .card02 {
      width: 80%;
      max-width: none;
      margin-left: 0;
      margin: 0 auto;
      position: static !important;
    }
    #home .section01 .content .card03 {
      width: 80%;
      max-width: none;
      margin-left: 0;
      margin: 4em auto;
      position: static !important;
    }
  
    #home .section01 .content .card01 .img-box {
      height: 360px;
    }
  }
  
  @media (max-width: 1100px) {
    #home .main {
      width: 100%;
      display: block;
    }
    #home .main-visual {
      position: static;
      width: 100%;
    }
    #home .section-wrap {
      width: 100%;
    }
    #home .main-visual .content {
      width: 100%;
      height: 50em;
      position: static;
    }
    #home .section01 {
      margin-top: 0;
    }
  }
  
  @media (max-width: 1038px) {
    .header .content {
      padding: 12px 0;
    }
    .header .gnb {
      display: none;
    }
  }
  
  @media (max-width: 612px) {
    #home .section02 .section-obj {
      width: 60%;
      transform: translateX(-56%);
      top: 0;
    }
    #home .section02 .section-title {
      gap: 2.6em;
      
    }
  }
  